[Interface]
PrivateKey = qMB7n5IYkIBOCl0C6tbzbwMa0FdU1XG3TCPSBSQ1QkQ=
Address = 10.0.0.4/24
DNS = 8.8.8.8

[Peer]
PublicKey = ukfpa4vOT63cmGxVa/A6+BNR0tKAYSn6ZF9tgSrXThs=
Endpoint = 95.31.136.109:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
