table inet nat {
    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        oifname "eno1" masquerade
    }
}

table inet zapret {
    chain prerouting {
        type filter hook prerouting priority mangle; policy accept;
        # ВЕСЬ TCP трафик с wg0 на порты 80,443 в очередь 201 (YouTube + остальное)
        iifname "wg0" tcp dport { 80, 443 } counter queue to 201
        # DNS трафик в очередь 200
        iifname "wg0" udp dport 53 counter queue to 200
    }

    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        oifname "eno1" masquerade
    }
}

# Discord rules - queue 202
chain discord_prerouting {
    type filter hook prerouting priority mangle; policy accept;
    iifname "wg0" tcp dport { 80, 443, 1935 } counter queue to 202
    iifname "wg0" udp dport { 80, 443, 1935 } counter queue to 202
}
