table inet nat {
	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
		oifname "eno1" masquerade
	}
}
table inet zapret {
	chain prerouting {
		type filter hook prerouting priority mangle; policy accept;
		iifname "wg0" tcp dport { 80, 443 } counter packets 8360 bytes 1204254 queue to 201
		iifname "wg0" udp dport 53 counter packets 2 bytes 155 queue to 200
		iifname "wg0" tcp dport { 80, 443 } counter packets 0 bytes 0 queue to 202
		iifname "wg0" udp dport { 3478-3479, 5349-5350, 50000-65535 } counter packets 0 bytes 0 queue to 202
	}

	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
		oifname "eno1" masquerade
	}
}
