#!/usr/sbin/nft -f

table inet zapret {
    set youtube_hosts {
        type ipv4_addr
        elements = { 
            142.250.74.110,    # youtube.com
            142.250.74.174,    # www.youtube.com
            172.217.22.174,    # google.com
        }
    }
    
    set social_hosts {
        type ipv4_addr
        elements = {
            149.154.167.99,    # telegram
            149.154.167.91,
        }
    }

    chain prerouting {
        type filter hook prerouting priority -150; policy accept;
        
        # Базовый обход для общего трафика - очередь 200
        iifname "wg0" tcp dport { 80, 443 } counter queue to 200
        
        # Агрессивный обход для YouTube - очередь 201
        iifname "wg0" tcp dport { 80, 443 } ip daddr @youtube_hosts counter queue to 201
        
        # DNS трафик
        iifname "wg0" udp dport 53 counter queue to 200
    }
    
    chain postrouting {
        type nat hook postrouting priority 100; policy accept;
        oifname "eno1" masquerade
    }
}

table inet nat {
    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        oifname "eno1" masquerade
    }
}
