[Interface]
Address = 10.0.0.1/24
SaveConfig = true
PostUp = nft -f /etc/nftables.conf
PostUp = echo 1 > /proc/sys/net/ipv6/conf/all/disable_ipv6
PostUp = echo 1 > /proc/sys/net/ipv6/conf/default/disable_ipv6
PostUp = echo 1 > /proc/sys/net/ipv6/conf/wg0/disable_ipv6
PostDown = nft delete table inet zapret 2>/dev/null || true
ListenPort = 51820
PrivateKey = +CVNATzjIqk0H5GydqKVfmjDe/Lrn2GDsbj7x7OGTVo=

[Peer]
PublicKey = Dipe1cnQnQCRa02Q/6qUxVUw+M3x5C9cWAWZir5BIhM=

[Peer]
PublicKey = O8BC+VktsIiH1rC4RdPstP8uRxiCKHa93aXk+8eMtQ4=
AllowedIPs = 10.0.0.3/32
Endpoint = 87.245.179.85:45372

[Peer]
PublicKey = u00oaxWEguwV/NbQGfAcWc5sYHuq4VPVydMFTjB90QE=
AllowedIPs = 10.0.0.4/32
