[Unit]
Description=Zapret DPI Bypass for Discord
After=network.target

[Service]
Type=simple
ExecStart=/opt/my-firewall-setup/opt/zapret/nfq/nfqws \
    --qnum=202 \
    --filter-tcp=80,443 \
    --filter-udp=3478,3479,5349,5350,50000-65535 \
    --hostlist=/opt/my-firewall-setup/opt/zapret/ipset/discord-hosts.txt \
    --dpi-desync=multisplit \
    --dpi-desync-split-pos=1,midsld,sniext+1 \
    --dpi-desync=fake \
    --dpi-desync-fake-tls=0x00000000 \
    --dpi-desync-fooling=badseq,md5sig \
    --dpi-desync-repeats=3 \
    --dpi-desync-ttl=64 \
    --dpi-desync-any-protocol \
    --no-ipv6
Restart=always
RestartSec=5
User=root

[Install]
WantedBy=multi-user.target
