[Unit]
Description=Zapret Aggressive DPI Bypass for YouTube
After=network.target

[Service]
Type=simple
ExecStart=/opt/my-firewall-setup/opt/zapret/nfq/nfqws \
    --qnum=201 \
    --filter-tcp=80,443,1935 \
    --hostlist=/opt/my-firewall-setup/opt/zapret/ipset/youtube-hosts.txt \
    --dpi-desync=fake,fakeddisorder \
    --dpi-desync-fooling=badseq \
    --dpi-desync-badseq-increment=0 \
    --dpi-desync-split-pos=1 \
    --dpi-desync-fakedsplit-mod=altorder=1
Restart=always
RestartSec=5
User=root

[Install]
WantedBy=multi-user.target
EOF